# scoreManagementSystem

./: README.md
html/css/: common.css  enterCommon.css  login.css  tableCommon.css
html/en/common/: login.html  loginAdmin.html  loginStudent.html  loginTeacher.html
html/en/student/: changePassword.html  course.html  index.html  info.html  score.html
html/en/teacher/: changePassword.html  changeScore.html  course.html  enterScore.html  index.html  score.html  studentInfo.html
html/en/teacherAdmin/: changeCourse.html  changeScore.html  changeStudent.html  changeTeacher.html  course.html  enterCourse.html  enterStudent.html  enterTeacher.html  index.html  score.html  studentInfo.html  teacherInfo.html
html/js/: Studentcommon.js  adminCommon.js  login.js  teacherCommon.js
server-copy/: .gitignore  HELP.md  pom.xml
server-copy/src/main/java/com/somecoder/demo/: AssistantApplication.java
server-copy/src/main/java/com/somecoder/demo/common/: ApiResponse.java  CommonConstant.java  ErrorCodeEnum.java
server-copy/src/main/java/com/somecoder/demo/common/annotation/: AccessToken.java
server-copy/src/main/java/com/somecoder/demo/common/aop/: AccessTokenInterceptor.java  PerformanceInterceptor.java
server-copy/src/main/java/com/somecoder/demo/common/config/: MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfg.java
server-copy/src/main/java/com/somecoder/demo/common/exception/: BizException.java  FileException.java
server-copy/src/main/java/com/somecoder/demo/common/utils/: DateUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java
server-copy/src/main/java/com/somecoder/demo/controller/: AdminController.java  CareStudentController.java  CareTypeController.java  CodeGenerator.java  CourseController.java  ScoreController.java  StudentController.java  TeacherController.java
server-copy/src/main/java/com/somecoder/demo/entity/: AIdRequest.java  Admin.java  CareStudent.java  CareType.java  CommonIdRequest.java  Course.java  LoginRequest.java  LoginUserVo.java  Score.java  Student.java  StudentInforRequest.java  StudentRequest.java  TIdRequest.java  Teacher.java  TeacherRequest.java  UpdatePasswdRequest.java  UpdateccollegeRequest.java  UpdatescoreRequest.java  UpdatesyearRequest.java  UpdatetemailRequest.java  UpdatetphoneRequest.java
server-copy/src/main/java/com/somecoder/demo/mapper/: AdminMapper.java  CareStudentMapper.java  CareTypeMapper.java  CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
server-copy/src/main/java/com/somecoder/demo/service/: IAdminService.java  ICareStudentService.java  ICareTypeService.java  ICourseService.java  IScoreService.java  IStudentService.java  ITeacherService.java
server-copy/src/main/java/com/somecoder/demo/service/impl/: AdminServiceImpl.java  CareStudentServiceImpl.java  CareTypeServiceImpl.java  CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
server-copy/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
server-copy/src/main/resources/mapper/demo/: AdminMapper.xml  CareStudentMapper.xml  CareTypeMapper.xml  CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
server-copy/src/test/http/: api.http  rest-client.env.json
server-copy/src/test/java/com/somecoder/demo/: FeelingApplicationTests.java
sql/: ManagementDB.sql
